{
  "manifest_version": 3,
  "name": "Dialogues Browser History",
  "version": "3.0.2",
  "description": "Send browsing history to your Topos via Dialogues Grant Access.",
  "permissions": ["identity", "webNavigation", "storage", "tabs", "notifications", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js", "type": "module" },
  "options_page": "options.html",
  "icons": { "48": "icons/icon-48.png" },
  "action": { "default_icon": { "48": "icons/icon-48.png" } },
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["content.js"], "run_at": "document_idle" }]
}
